Пункт колективного користування Інтернет: 1 - 1

Журнал використання робочих станцій для виходу в Інтернет
та роботи off-лайн за 14/05/2014

Оператор 0 (DEFAULT)

Дата та час складання звіту - 14/05/2014 09:13:14
-------------------------------------------------------------------
№     |Дата      |Час      |Тариф    |Трив-сть |Сума     |№        
комп. |          |         |         |(сек)    |з ПДВ    |платежу  
-------------------------------------------------------------------
     1 14/05/2014  09:09:40  0.001620        15      0.00       956
     1 14/05/2014  09:09:40  0.001620        42      0.00       956
     1 14/05/2014  09:09:40  0.001620        54      0.00       956
     1 14/05/2014  09:09:40  0.001620        68      0.00       956
     1 14/05/2014  09:09:40  0.001620       136      3.50       956
-------------------------------------------------------------------
Разом комп`ютер №  1:                       315      3.50
-------------------------------------------------------------------
У с ь о г о :                               315      3.50
-------------------------------------------------------------------
