Журнал сформовано 30.10.2013 в 16:39:06
--------------------------------------------------
Оператор 1 почав зміну 17:18:02
--------------------------------------------------
Службове внесення 111 грн
Службовий                              
Чек надруковано 17:18:02
**************Аванси: 111,00 грн,
**************Продаж: 0,00 грн,
--------------------------------------------------
Службове внесення 10 грн
Станцiя N 1                            
Чек надруковано 17:18:10
**************Аванси: 121,00 грн,
**************Продаж: 0,00 грн,
--------------------------------------------------
401 ЧОРНО-БIЛИЙ ДРУК А4
Фіскальний чек на 1,51 грн

Картка 1,51 грн

Чек надруковано 17:18:34
**************Аванси: 121,00 грн,
**************Продаж: 1,51 грн,
--------------------------------------------------
406 ПЕЧ ЦВ А4
Фіскальний чек на 4,8 грн

Готівка 5 грн
Здача -0,2 грн

Чек надруковано 17:18:54
**************Аванси: 121,00 грн,
**************Продаж: 6,31 грн,
--------------------------------------------------
403 ЭЛ.ПОЧТА
Фіскальний чек на 0,29 грн

Готівка 2 грн
Здача -1,71 грн

Чек надруковано 17:19:14
**************Аванси: 121,00 грн,
**************Продаж: 6,60 грн,
--------------------------------------------------
403 ЭЛ.ПОЧТА
Фіскальний чек на 5,33 грн

Картка 5,33 грн

Чек надруковано 17:19:26
**************Аванси: 121,00 грн,
**************Продаж: 11,93 грн,
--------------------------------------------------
Службова видача -10 грн
Станцiя N  1                           
Чек надруковано 17:19:34
**************Аванси: 111,00 грн,
**************Продаж: 11,93 грн,
--------------------------------------------------
100 IНТЕРНЕТ/КОР КОМП
Фіскальний чек на 0,11 грн
Станцiя №  1                           
Готівка 10 грн
Здача -9,89 грн

Чек надруковано 17:19:36
**************Аванси: 111,00 грн,
**************Продаж: 12,04 грн,
--------------------------------------------------
Службове внесення 5 грн
Станцiя N 1                            
Чек надруковано 17:19:44
**************Аванси: 116,00 грн,
**************Продаж: 12,04 грн,
--------------------------------------------------
401 ЧОРНО-БIЛИЙ ДРУК А4
Фіскальний чек на 2,02 грн

Готівка 4 грн
Здача -1,98 грн

Чек надруковано 17:19:54
**************Аванси: 116,00 грн,
**************Продаж: 14,06 грн,
--------------------------------------------------
401 ЧОРНО-БIЛИЙ ДРУК А4
Фіскальний чек на 1,01 грн

Картка 1,01 грн

Чек надруковано 17:20:08
**************Аванси: 116,00 грн,
**************Продаж: 15,07 грн,
--------------------------------------------------
Службова видача -5 грн
Станцiя N  1                           
Чек надруковано 17:20:26
**************Аванси: 111,00 грн,
**************Продаж: 15,07 грн,
--------------------------------------------------
100 IНТЕРНЕТ/КОР КОМП
Фіскальний чек на 0,04 грн
Станцiя №  1                           
Картка 0,04 грн

Чек надруковано 17:20:30
**************Аванси: 111,00 грн,
**************Продаж: 15,11 грн,
--------------------------------------------------
Службове внесення 2 грн
Станцiя N 1                            
Чек надруковано 17:20:32
**************Аванси: 113,00 грн,
**************Продаж: 15,11 грн,
--------------------------------------------------
--Усього товарів протягом зміни---------------
401 ЧОРНО-БIЛИЙ ДРУК А4:  3, на суму 4,54 грн
406 ПЕЧ ЦВ А4:  1, на суму 4,80 грн
403 ЭЛ.ПОЧТА:  2, на суму 5,62 грн
100 IНТЕРНЕТ/КОР КОМП:  2, на суму 0,15 грн
