{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f5\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}HELVETICA;}
{\f9\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Helv{\*\falt Arial};}{\f11\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}MS Sans Serif;}{\f29\froman\fcharset238\fprq2 Times New Roman CE;}
{\f30\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f32\froman\fcharset161\fprq2 Times New Roman Greek;}{\f33\froman\fcharset162\fprq2 Times New Roman Tur;}{\f34\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f59\fswiss\fcharset238\fprq2 HELVETICA CE;}{\f60\fswiss\fcharset204\fprq2 HELVETICA Cyr;}{\f62\fswiss\fcharset161\fprq2 HELVETICA Greek;}{\f63\fswiss\fcharset162\fprq2 HELVETICA Tur;}{\f64\fswiss\fcharset186\fprq2 HELVETICA Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\upr{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid \snext0 \'ce\'e1\'fb\'f7\'ed\'fb\'e9;}{\*\cs10 \additive 
\'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f8\'f0\'e8\'f4\'f2;}{\s15\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid \snext15 \'d1\'f2\'e8\'eb\'fc;}{\s16\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid \snext16 \'d1\'f2\'e8\'eb\'fc1;}{
\s17\nowidctlpar\adjustright \fs16\up6 \sbasedon29 \snext29 footnote reference;}{\s18\nowidctlpar\adjustright \fs20 \sbasedon29 \snext18 footnote text;}{\s19\li720\nowidctlpar\adjustright \i\fs20 \sbasedon29 \snext28 heading 9;}{
\s20\li720\nowidctlpar\adjustright \i\fs20 \sbasedon29 \snext28 heading 8;}{\s21\li720\nowidctlpar\adjustright \i\fs20 \sbasedon29 \snext28 heading 7;}{\s22\li720\nowidctlpar\adjustright \fs20\ul \sbasedon29 \snext28 heading 6;}{
\s23\li720\nowidctlpar\adjustright \b\fs20 \sbasedon29 \snext28 heading 5;}{\s24\li360\nowidctlpar\adjustright \ul \sbasedon29 \snext28 heading 4;}{\s25\li360\nowidctlpar\adjustright \b \sbasedon29 \snext28 heading 3;}{\s26\sb120\nowidctlpar\adjustright 
\b\f9 \sbasedon29 \snext29 heading 2;}{\s27\sb240\nowidctlpar\adjustright \b\f9\ul \sbasedon29 \snext29 heading 1;}{\s28\li720\nowidctlpar\adjustright \fs20 \sbasedon29 \snext28 Normal Indent;}{\s29\nowidctlpar\adjustright \fs20 \snext29 Normal;}{
\s30\fi-240\li480\sb80\nowidctlpar\tx480\adjustright \f5 \sbasedon29 \snext30 nscba;}{\s31\fi-240\li240\sa20\nowidctlpar\adjustright \f5 \sbasedon29 \snext31 j;}{\s32\li480\sa20\nowidctlpar\adjustright \f5 \sbasedon29 \snext32 ij;}{
\s33\sb80\sa20\nowidctlpar\adjustright \f5 \sbasedon29 \snext33 btb;}{\s34\fi-240\li2400\sb20\sa20\nowidctlpar\adjustright \f5\fs20 \sbasedon29 \snext34 ctcb;}{\s35\fi-240\li480\sa40\nowidctlpar\tx480\adjustright \f5 \sbasedon29 \snext35 ns;}{
\s36\sa120\nowidctlpar\adjustright \f5\fs28 \sbasedon29 \snext36 TT;}{\s37\fi-240\li2400\sa20\nowidctlpar\adjustright \f5 \sbasedon29 \snext37 crtj;}{\s38\fi-240\li480\nowidctlpar\tx480\adjustright \f5 \sbasedon29 \snext38 nsca;}{
\s39\sa20\nowidctlpar\adjustright \f5 \sbasedon29 \snext39 bt;}{\s40\li240\sb120\sa40\nowidctlpar\adjustright \f5 \sbasedon29 \snext40 Hf;}{\s41\li240\sb120\sa40\nowidctlpar\adjustright \f5 \sbasedon29 \snext41 Hs;}{
\s42\li480\sb120\sa40\nowidctlpar\adjustright \f5 \sbasedon29 \snext42 RT;}{\s43\fi-2160\li2160\sb240\sa80\nowidctlpar\tx2160\adjustright \f5 \sbasedon29 \snext43 c;}{\s44\li2160\sa20\nowidctlpar\adjustright \f5 \sbasedon29 \snext44 ct;}{
\s45\li240\sa20\nowidctlpar\adjustright \f5 \sbasedon29 \snext45 it;}{\s46\li480\nowidctlpar\adjustright \f5\fs20 \sbasedon29 \snext46 nsct;}{\s47\fi-160\li400\sb80\sa40\nowidctlpar\adjustright \f5 \sbasedon29 \snext47 nscb;}{
\s48\fi-2640\li2880\sb120\sa40\nowidctlpar\brdrb\brdrs\brdrw15 \brdrbtw\brdrs\brdrw15 \tx2880\adjustright \f5 \sbasedon29 \snext48 HC2;}{\s49\fi-2640\li2880\sb120\sa20\nowidctlpar\tx2880\adjustright \f5 \sbasedon29 \snext49 C2;}{
\s50\fi-240\li2400\sa20\nowidctlpar\adjustright \f5\fs20 \sbasedon29 \snext50 ctc;}{\s51\li2160\sb160\nowidctlpar\adjustright \f5 \sbasedon29 \snext51 crt;}{\s52\li480\sb20\sa40\nowidctlpar\adjustright \f5 \sbasedon29 \snext52 or;}{
\s53\fi-259\li360\sb40\sa40\nowidctlpar\tx360\adjustright \f11\fs20 \sbasedon29 \snext53 Ln1;}{\s54\li115\sb80\sa80\nowidctlpar\adjustright \f11\fs20 \sbasedon29 \snext29 *Intro;}{\s55\li115\sb80\sa80\keepn\nowidctlpar\adjustright \b\f11 
\sbasedon25 \snext54 *Title;}{\s56\fi-245\li360\sb80\nowidctlpar\adjustright \f11\fs20 \snext56 *Jl;}{\s57\li360\sb40\sa40\nowidctlpar\adjustright \f11\fs20 \snext29 Lp1;}{\s58\fi-1800\li1915\sb60\sl-240\slmult0\nowidctlpar\tx1915\adjustright \f11\fs20 
\sbasedon29 \snext58 Tph;}{\s59\li115\sb120\sa80\nowidctlpar\adjustright \b\f11\fs20 \snext53 Proch;}{\*\cs60 \additive \super \sbasedon10 \'c7\'ed\'e0\'ea \'ea\'ee\'ed\'f6\'e5\'e2\'ee\'e9 \'f1\'ed\'ee\'f1\'ea\'e8;}{\*\cs61 \additive \super \sbasedon10 
\'e7\'ed\'e0\'ea \'f1\'ed\'ee\'f1\'ea\'e8;}{\s62\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid \sbasedon0 \snext62 \'d2\'e5\'ea\'f1\'f2 \'ea\'ee\'ed\'f6\'e5\'e2\'ee\'e9 \'f1\'ed\'ee\'f1\'ea\'e8;}}{\*\ud\uc0{\stylesheet{
\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid \snext0 {\uc1\u1054 ?\u1073 ?\u1099 ?\u1095 ?\u1085 ?\u1099 ?\u1081 ?};}{\*\cs10 \additive 
{\uc1\u1054 ?\u1089 ?\u1085 ?\u1086 ?\u1074 ?\u1085 ?\u1086 ?\u1081 ? \u1096 ?\u1088 ?\u1080 ?\u1092 ?\u1090 ?};}{\s15\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid \snext15 {\uc1\u1057 ?\u1090 ?\u1080 ?\u1083 ?\u1100 ?};}{
\s16\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid \snext16 {\uc1\u1057 ?\u1090 ?\u1080 ?\u1083 ?\u1100 ?1};}{\s17\nowidctlpar\adjustright \fs16\up6 \sbasedon29 \snext29 footnote reference;}{\s18\nowidctlpar\adjustright \fs20 
\sbasedon29 \snext18 footnote text;}{\s19\li720\nowidctlpar\adjustright \i\fs20 \sbasedon29 \snext28 heading 9;}{\s20\li720\nowidctlpar\adjustright \i\fs20 \sbasedon29 \snext28 heading 8;}{\s21\li720\nowidctlpar\adjustright \i\fs20 \sbasedon29 \snext28 
heading 7;}{\s22\li720\nowidctlpar\adjustright \fs20\ul \sbasedon29 \snext28 heading 6;}{\s23\li720\nowidctlpar\adjustright \b\fs20 \sbasedon29 \snext28 heading 5;}{\s24\li360\nowidctlpar\adjustright \ul \sbasedon29 \snext28 heading 4;}{
\s25\li360\nowidctlpar\adjustright \b \sbasedon29 \snext28 heading 3;}{\s26\sb120\nowidctlpar\adjustright \b\f9 \sbasedon29 \snext29 heading 2;}{\s27\sb240\nowidctlpar\adjustright \b\f9\ul \sbasedon29 \snext29 heading 1;}{
\s28\li720\nowidctlpar\adjustright \fs20 \sbasedon29 \snext28 Normal Indent;}{\s29\nowidctlpar\adjustright \fs20 \snext29 Normal;}{\s30\fi-240\li480\sb80\nowidctlpar\tx480\adjustright \f5 \sbasedon29 \snext30 nscba;}{
\s31\fi-240\li240\sa20\nowidctlpar\adjustright \f5 \sbasedon29 \snext31 j;}{\s32\li480\sa20\nowidctlpar\adjustright \f5 \sbasedon29 \snext32 ij;}{\s33\sb80\sa20\nowidctlpar\adjustright \f5 \sbasedon29 \snext33 btb;}{
\s34\fi-240\li2400\sb20\sa20\nowidctlpar\adjustright \f5\fs20 \sbasedon29 \snext34 ctcb;}{\s35\fi-240\li480\sa40\nowidctlpar\tx480\adjustright \f5 \sbasedon29 \snext35 ns;}{\s36\sa120\nowidctlpar\adjustright \f5\fs28 \sbasedon29 \snext36 TT;}{
\s37\fi-240\li2400\sa20\nowidctlpar\adjustright \f5 \sbasedon29 \snext37 crtj;}{\s38\fi-240\li480\nowidctlpar\tx480\adjustright \f5 \sbasedon29 \snext38 nsca;}{\s39\sa20\nowidctlpar\adjustright \f5 \sbasedon29 \snext39 bt;}{
\s40\li240\sb120\sa40\nowidctlpar\adjustright \f5 \sbasedon29 \snext40 Hf;}{\s41\li240\sb120\sa40\nowidctlpar\adjustright \f5 \sbasedon29 \snext41 Hs;}{\s42\li480\sb120\sa40\nowidctlpar\adjustright \f5 \sbasedon29 \snext42 RT;}{
\s43\fi-2160\li2160\sb240\sa80\nowidctlpar\tx2160\adjustright \f5 \sbasedon29 \snext43 c;}{\s44\li2160\sa20\nowidctlpar\adjustright \f5 \sbasedon29 \snext44 ct;}{\s45\li240\sa20\nowidctlpar\adjustright \f5 \sbasedon29 \snext45 it;}{
\s46\li480\nowidctlpar\adjustright \f5\fs20 \sbasedon29 \snext46 nsct;}{\s47\fi-160\li400\sb80\sa40\nowidctlpar\adjustright \f5 \sbasedon29 \snext47 nscb;}{\s48\fi-2640\li2880\sb120\sa40\nowidctlpar\brdrb\brdrs\brdrw15 \brdrbtw\brdrs\brdrw15 
\tx2880\adjustright \f5 \sbasedon29 \snext48 HC2;}{\s49\fi-2640\li2880\sb120\sa20\nowidctlpar\tx2880\adjustright \f5 \sbasedon29 \snext49 C2;}{\s50\fi-240\li2400\sa20\nowidctlpar\adjustright \f5\fs20 \sbasedon29 \snext50 ctc;}{
\s51\li2160\sb160\nowidctlpar\adjustright \f5 \sbasedon29 \snext51 crt;}{\s52\li480\sb20\sa40\nowidctlpar\adjustright \f5 \sbasedon29 \snext52 or;}{\s53\fi-259\li360\sb40\sa40\nowidctlpar\tx360\adjustright \f11\fs20 \sbasedon29 \snext53 Ln1;}{
\s54\li115\sb80\sa80\nowidctlpar\adjustright \f11\fs20 \sbasedon29 \snext29 *Intro;}{\s55\li115\sb80\sa80\keepn\nowidctlpar\adjustright \b\f11 \sbasedon25 \snext54 *Title;}{\s56\fi-245\li360\sb80\nowidctlpar\adjustright \f11\fs20 \snext56 *Jl;}{
\s57\li360\sb40\sa40\nowidctlpar\adjustright \f11\fs20 \snext29 Lp1;}{\s58\fi-1800\li1915\sb60\sl-240\slmult0\nowidctlpar\tx1915\adjustright \f11\fs20 \sbasedon29 \snext58 Tph;}{\s59\li115\sb120\sa80\nowidctlpar\adjustright \b\f11\fs20 \snext53 Proch;}{\*
\cs60 \additive \super \sbasedon10 {\uc1\u1047 ?\u1085 ?\u1072 ?\u1082 ? \u1082 ?\u1086 ?\u1085 ?\u1094 ?\u1077 ?\u1074 ?\u1086 ?\u1081 ? \u1089 ?\u1085 ?\u1086 ?\u1089 ?\u1082 ?\u1080 ?};}{\*\cs61 \additive \super \sbasedon10 
{\uc1\u1079 ?\u1085 ?\u1072 ?\u1082 ? \u1089 ?\u1085 ?\u1086 ?\u1089 ?\u1082 ?\u1080 ?};}{\s62\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid \sbasedon0 \snext62 
{\uc1\u1058 ?\u1077 ?\u1082 ?\u1089 ?\u1090 ? \u1082 ?\u1086 ?\u1085 ?\u1094 ?\u1077 ?\u1074 ?\u1086 ?\u1081 ? \u1089 ?\u1085 ?\u1086 ?\u1089 ?\u1082 ?\u1080 ?};}}}}{\info{\upr{\title # <<???????? ???????????  ??? ???????? ????>> Help Index}
{\*\ud\uc0{\title # <<{\uc1\u1048 ?\u1085 ?\u1090 ?\u1077 ?\u1088 ?\u1085 ?\u1077 ?\u1090 ? \u1090 ?\u1072 ?\u1088 ?\u1080 ?\u1092 ?\u1080 ?\u1082 ?\u1072 ?\u1090 ?\u1086 ?\u1088 ?  \u1076 ?\u1083 ?\u1103 ? \u1048 ?\u1085 ?\u1090 ?}
{\uc1\u1077 ?\u1088 ?\u1085 ?\u1077 ?\u1090 ? \u1082 ?\u1072 ?\u1092 ?\u1077 ?>> Help Index}}}}{\author David Broman}{\operator Alex Nikitin}{\creatim\yr2000\mo11\dy29\hr13\min24}{\revtim\yr2000\mo11\dy29\hr15\min27}{\version5}{\edmins7}{\nofpages3}
{\nofwords33}{\nofchars193}{\*\company InferiS Group}{\nofcharsws237}{\vern73}}\widowctrl\ftnbj\aenddoc\hyphcaps0\viewkind1\viewscale89 \fet0\sectd \linex0\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \s29\sl240\slmult0\nowidctlpar\widctlpar\adjustright \fs20 {
\par }{\cs61\super #{\footnote \pard\plain \s29\sl240\slmult0\nowidctlpar\widctlpar\adjustright \fs20 {\cs61\super #}{ HIDD_INETTARIF_DIALOG}}}{\fs16\up6  }{\b\f30\fs24\up6\lang1049 \'c8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 \'f2\'e0\'f0\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0
  \'e4\'eb\'ff \'c8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 \'ea\'e0\'f4\'e5}{\b\f9 
\par }{\f9 
\par }\pard \s29\nowidctlpar\widctlpar\adjustright {\f9 << Write a topic here that discusses your application's main dialog.>>
\par }\pard \s29\sl240\slmult0\nowidctlpar\widctlpar\adjustright {\f9 \page }{
\par }{\cs61\super #{\footnote \pard\plain \s29\sl240\slmult0\nowidctlpar\widctlpar\adjustright \fs20 {\cs61\super #}{ HIDD_INETTARIF_DIALOGS}}}{\fs16\up6  }{\b\f30\fs24\up6\lang1049 \'c8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 \'f2\'e0\'f0\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0
  \'e4\'eb\'ff \'c8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 \'ea\'e0\'f4\'e5}{\b\f9 
\par }{\f9 
\par }\pard \s29\nowidctlpar\widctlpar\adjustright {\f9 << Write a topic here that discusses your application's main dialog.>>
\par \page }{
\par }{
\par }}