{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f42\froman\fcharset0\fprq2 Times New Roman;}
{\f40\froman\fcharset238\fprq2 Times New Roman CE;}{\f43\froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f47\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f62\fmodern\fcharset0\fprq1 Courier New;}
{\f60\fmodern\fcharset238\fprq1 Courier New CE;}{\f63\fmodern\fcharset161\fprq1 Courier New Greek;}{\f64\fmodern\fcharset162\fprq1 Courier New Tur;}{\f65\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f66\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f67\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f68\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 \styrsid3365469 Plain Text;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid98238\rsid803520\rsid1579586\rsid2098455\rsid2235137\rsid2652031\rsid2847556\rsid2974214\rsid3349572\rsid3365469\rsid6310541\rsid7805300\rsid8220118\rsid9467018\rsid9991904\rsid10238160
\rsid10759725\rsid11079501\rsid11365903\rsid12214453\rsid13238905\rsid15033137\rsid15275244\rsid15300681\rsid15537768\rsid16320557\rsid16539836\rsid16541736\rsid16720163}{\*\generator Microsoft Word 11.0.0000;}{\info
{\title \'c4\'eb\'ff \'ed\'e0\'f7\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e4\'ee\'f1\'f2\'f3\'ef\'e0 \'ea \'f1\'e8\'f1\'f2\'e5\'ec\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e9\'f2\'e5:}{\author helen}{\operator helen}{\creatim\yr2009\mo3\dy13\hr13\min17}
{\revtim\yr2011\mo5\dy11\hr15\min27}{\version24}{\edmins93}{\nofpages1}{\nofwords116}{\nofchars665}{\*\company ukrtelecom}{\nofcharsws780}{\vern24613}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11906\paperh16838\margl1152\margr1152\margt1134\margb1134\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin
\dghspace180\dgvspace180\dghorigin1152\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot9467018\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3365469\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3365469 \rtlch\fcs1 \af2\afs20\alang1025 
\ltrch\fcs0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid15275244\charrsid3365469 \'c4\'eb\'ff \'ed\'e0\'f7\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e4\'ee\'f1\'f2\'f3\'ef\'e0 \'ea \'f1\'e8\'f1\'f2\'e5\'ec\'e5 \'e8
\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e9\'f2\'e5:
\par \'c8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'f6\'e8\'f0\'f3\'fe\'f9\'e8\'e9 \'ea\'ee\'e4: 0
\par \'cf\'e0\'f0\'ee\'eb\'fc:tarifsuper104
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid15275244\charrsid3349572 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid15275244\charrsid3365469 \'c4\'e0\'eb\'e5\'e5 \'ef\'e0\'f0\'ee\'eb\'fc \'ec\'ee\'e6\'ed\'ee \'f1\'ec\'e5\'ed\'e8\'f2\'fc \'e2 \'ec\'e5\'ed\'fe <\'cd\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8> <\'d1\'ec\'e5\'ed\'e0 \'ef\'e0\'f0
\'ee\'eb\'ff>
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid15275244\charrsid2974214 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid3349572 \'c4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'e0\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'e2 \'f4\'e0\'e9\'eb\'e5 }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid3349572\charrsid3349572 ReadMe.txt}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid3349572 
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1579586 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid1579586\charrsid15033137 
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6310541 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid6310541 \'c2\'ed\'e5\'f1\'e5\'ed\'ed\'fb\'e5 \'e8\'e7\'ec\'e5\'ed\'e5}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \insrsid2652031 \'ed\'e8\'ff \'ed\'e0 10.05.2011}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid6310541 
\par 1. \'c8\'e7\'ec\'e5\'ed\'e5\'ed\'e0 \'f0\'e0\'e1\'ee\'f2\'e0 \'f1 \'ed\'e5\'e4\'ee\'f1\'f2\'f3\'ef\'ed\'fb\'ec\'e8 \'f1\'f2\'e0\'ed\'f6\'e8\'ff\'ec\'e8.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid16720163  }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\insrsid16720163\charrsid16720163 \'c4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'ee \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'f0\'e0\'e1\'ee\'f7\'e8\'e9/\'ed\'e5\'e4\'ee\'f1\'f2\'f3\'ef\'ed\'fb\'e9 \'e2 \'ea\'ee\'ed\'f2\'e5\'ea\'f1\'f2\'ed\'ee\'e5 \'ec\'e5\'ed\'fe.}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid6310541\charrsid16720163 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid6310541 2. \'c4\'ee\'e1\'e0\'e2\'eb\'e5\'ed \'e2 \'ea\'ee\'ed\'f2\'e5\'ea\'f1\'f2\'ed\'ee\'e5 \'ec\'e5\'ed\'fe \'ef\'f3\'ed\'ea\'f2 "\'cf\'f0\'ee\'e4\'eb\'e8\'f2\'fc \'f1\'e5\'e0\'ed\'f1". 
\par 3. \'c4\'ee\'e1\'e0\'e2\'eb\'e5\'ed \'e2 \'ea\'ee\'ed\'f2\'e5\'ea\'f1\'f2\'ed}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid6310541 \'ee\'e5 \'ec\'e5\'ed\'fe \'ef\'f3\'ed\'ea\'f2 "\'cf\'e5\'f0\'e5\'ed\'ee\'f1 \'f1\'e5\'e0\'ed\'f1\'e0".
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid15033137 \'c2\'ed\'e5\'f1\'e5\'ed\'ed\'fb\'e5 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'ed\'e0 02.06.2010
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15033137 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid15033137 1. \'c8\'e7\'ec\'e5\'ed\'e5\'ed \'f1\'ef\'f0\'e0\'e2\'ee\'f7\'ed\'e8\'ea \'f2\'e0\'f0
\'e8\'f4\'ee\'e2 \'c8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 - \'ef\'ee\'ff\'e2\'e8\'eb\'f1\'ff \'ef\'e0\'ea\'e5\'f2 "\'d1\'f2\'f3\'e4\'e5\'ed\'f2-\'f8\'ea\'ee\'eb\'fc\'ed\'e8\'ea"}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid803520\charrsid803520  }{\rtlch\fcs1 \af2 
\ltrch\fcs0 \insrsid8220118\charrsid803520 -}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid803520\charrsid803520  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid15033137 \'f0\'e0\'e1\'ee\'f2\'e0 \'ed\'e0 \'cf\'dd\'c2\'cc \'e1\'e5\'e7 \'e2\'fb\'f5\'ee\'e4\'e0 \'e2 \'c8
\'ed\'f2\'e5\'f0\'ed\'e5\'f2. \'d2\'e0\'f0\'e8\'f4 \'e8\'e7\'ec\'e5\'ed\'e8\'f2\'fc \'f1\'e0\'ec\'ee\'f1\'f2\'ee\'ff\'f2\'e5\'eb\'fc\'ed\'ee.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid15033137\charrsid803520 
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid1579586\charrsid16539836 \'c2\'ed}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid1579586 \'e5\'f1\'e5\'ed\'ed\'fb\'e5 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'ed\'e0 }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\insrsid1579586\charrsid1579586 28}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid1579586 .12.2009}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid1579586\charrsid3349572 
\par }\pard \ltrpar\s15\ql \fi-360\li360\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid1579586 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid1579586 1}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid1579586\charrsid16539836 . \'c2 \'f1
\'ef\'f0\'e0\'e2\'ee\'f7\'ed\'e8\'ea \'f2\'e0\'f0\'e8\'f4\'ee\'e2 \'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'ee \'ef\'ee\'eb\'e5 "}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid1579586 \'d2\'e8\'ef \'f2\'e0\'f0\'e8\'f4\'e0}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\insrsid1579586\charrsid16539836 ".}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid1579586 
\par 2. \'c2\'ed\'e5\'f1\'e5\'ed\'fb \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'e2 \'f4\'ee\'f0\'ec\'f3 \'ef\'f0\'ee\'e4\'e0\'e6\'e8 \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'f3\'f1\'eb\'f3\'e3\'e8.}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\insrsid1579586\charrsid16539836 
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3365469 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid3349572\charrsid3349572 
\par }}