{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f41\froman\fcharset0\fprq2 Times New Roman;}
{\f39\froman\fcharset238\fprq2 Times New Roman CE;}{\f42\froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f46\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f61\fmodern\fcharset0\fprq1 Courier New;}
{\f59\fmodern\fcharset238\fprq1 Courier New CE;}{\f62\fmodern\fcharset161\fprq1 Courier New Greek;}{\f63\fmodern\fcharset162\fprq1 Courier New Tur;}{\f64\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f65\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f66\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f67\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 \styrsid3365469 Plain Text;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid98238\rsid2098455\rsid3365469\rsid4673081\rsid7297199\rsid9467018\rsid10432254\rsid10638836\rsid10759725\rsid11094811\rsid12940929\rsid13454136\rsid15275244\rsid16320557}{\*\generator Microsoft 
Word 11.0.0000;}{\info{\title \'c4\'eb\'ff \'ed\'e0\'f7\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e4\'ee\'f1\'f2\'f3\'ef\'e0 \'ea \'f1\'e8\'f1\'f2\'e5\'ec\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e9\'f2\'e5:}{\author helen}{\operator helen}
{\creatim\yr2009\mo3\dy13\hr13\min22}{\revtim\yr2009\mo5\dy21\hr14\min59}{\version7}{\edmins22}{\nofpages1}{\nofwords46}{\nofchars268}{\*\company ukrtelecom}{\nofcharsws313}{\vern24613}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.
com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1152\margr1152\margt1134\margb1134\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin
\dghspace180\dgvspace180\dghorigin1152\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot9467018\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3365469\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10432254 \rtlch\fcs1 \af2\afs20\alang1025 
\ltrch\fcs0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid15275244\charrsid3365469 \'cf\'f0\'e5\'e6\'e4\'e5 \'f7\'e5\'ec \'f3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'f2\'fc }{\rtlch\fcs1 \af2 
\ltrch\fcs0 \insrsid11094811 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid15275244\charrsid3365469  \'ed\'e0 \'f0\'e0\'e1\'ee\'f7\'e5\'e5 \'ec\'e5\'f1\'f2\'ee, \'e5\'e3\'ee }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid11094811 
\'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10432254 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc \'ed\'e0 \'f2\'e5\'f1\'f2\'ee\'e2\'f3\'fe \'cf\'dd\'c2\'cc \'e8 }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\insrsid15275244\charrsid3365469 \'ef\'f0\'ee}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid13454136 \'e2\'e5\'f0\'e8\'f2\'fc}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid4673081  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid4673081 \'f0\'e0\'e1
\'ee\'f2\'ee\'f1\'ef\'ee\'f1\'ee\'e1\'ed\'ee\'f1\'f2\'fc}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid15275244\charrsid3365469 .}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid11094811  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10432254 \'c5\'f1\'eb\'e8 \'e1\'f3\'e4\'f3\'f2
 \'ee\'e1\'ed\'e0\'f0\'f3\'e6\'e5\'ed\'fb \'ee\'f8\'e8\'e1\'ea\'e8 \'e8\'eb\'e8 \'ed\'e5\'e0\'e4\'e5\'ea\'e2\'e0\'f2\'ed\'ee\'e5 \'ef\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff \endash  \'f1\'ee\'ee\'e1\'f9\'e8\'f2\'fc \'ef
\'ee \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'ee\'e9 \'ef\'ee\'f7\'f2\'e5}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid4673081 , \'ef\'f0\'e8\'eb\'ee\'e6\'e8\'e2 \'f4\'e0\'e9\'eb }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid4673081 inet}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid4673081\charrsid4673081 .}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid4673081 log}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10432254 . \'c4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'f1
\'e2\'e5\'e4\'e5\'ed\'e8\'ff \endash  \'ef\'ee\'f1\'eb\'e5 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8 \'e2 \'f4\'e0\'e9\'eb\'e5 }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid10432254 readme}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\insrsid10432254\charrsid11094811 .}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid10432254 txt}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10432254 .}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10432254\charrsid3365469 
\par }}